# LearnPlaywright

LearnPlaywright/: LearnPlaywright.sln
LearnPlaywright/LearnPlaywright/: Basic.cs  Driver.cs  DriverImplentation.cs  LearnPlaywright.csproj  config.json
LearnPlaywright/LearnPlaywright/API/Base/: HelperClass.cs  PlaywrightFixture.cs  RestResource.cs
LearnPlaywright/LearnPlaywright/API/Config/: ConfigReader.cs  ITestConfiguration.cs  TestConfiguration.cs
LearnPlaywright/LearnPlaywright/API/Model/: CreateBookingModel.cs
LearnPlaywright/LearnPlaywright/API/Payload/: CreateBookingPayload.cs  GetBookingPayload.cs
LearnPlaywright/LearnPlaywright/API/Tests/: GetRequest.cs  PostRequest.cs
LearnPlaywright/LearnPlaywright/Documents/: PlaywrightBasics.txt
LearnPlaywright/LearnPlaywright/Learning/: AlertHandling.cs  BasicActions.cs  BasicAuthentication.cs  BasicElementIdentifiation.cs  DragAndDrop.cs  FileUploadAndDownload.cs  IFrameHandling.cs  ReusingLoginAction.cs  Screenshot.cs  Video.cs  WindowHandling.cs
LearnPlaywright/LearnPlaywright/Learning/PageObjectModel/: LoginPage.cs  LoginTest.cs
LearnPlaywright/LearnPlaywright/Resources/: Sample.txt
LearnPlaywright/LearnPlaywright/Utils/: LoginState.json
